
postgres = jdbc:postgresql://localhost:5432/mangaReader
pguser = postgres
pgpass = masterkey

register = INSERT INTO users (type_id, user_password,user_username,user_name,user_creation_time,user_email) VALUES (1,?,?,?,?,?)
login = SELECT * FROM users WHERE user_password=? AND user_username=?